# tutorial

./: .gitignore  README.md  pom.xml  test.sh
step0_helloworld/: README.md  pom.xml  smartcity.mm
step0_helloworld/src/main/java/kmfsample/: App.java
step0_helloworld/src/test/java/kmfsample/: ExpectedResultTest.java
step10_benchmark/: pom.xml  smartcity.mm
step10_benchmark/src/main/java/kmfsample/: Benchmark.java
step1_async/: README.md  pom.xml  smartcity.mm
step1_async/src/main/java/kmfsample/: App.java
step1_async/src/test/java/kmfsample/: ExpectedResultTest.java
step2_persistence/: README.md  pom.xml  smartcity.mm
step2_persistence/kmf/database/data/: MANIFEST-000023
step2_persistence/src/main/java/kmfsample/: App.java
step2_persistence/src/test/java/kmfsample/: ExpectedResultTest.java
step3_reflexive/: README.md  pom.xml
step3_reflexive/src/main/java/kmfsample/: App.java
step3_reflexive/src/test/java/kmfsample/: ExpectedResultTest.java
step4_distortion/: README.md  pom.xml
step4_distortion/src/main/java/kmfsample/: App.java
step4_distortion/src/test/java/kmfsample/: ExpectedResultTest.java
step5_simple_ml/: README.md  pom.xml  smartcity.mm
step5_simple_ml/kmf/database/data/: MANIFEST-000017
step5_simple_ml/src/main/java/kmfsample/: App.java
step5_simple_ml/src/test/java/kmfsample/: ExpectedResultTest.java
step6_distribution/: README.md  pom.xml
step6_distribution/src/main/java/kmfsample/: App.java
step6_distribution/src/test/java/kmfsample/: ExpectedResultTest.java
step7_isomorphism/: README.md  pom.xml  smartcity.mm
step7_isomorphism/src/main/java/kmfsample/: App.java
step7_isomorphism/src/main/resources/: index.html  step7_isomorphism-all.js
step9_inference/: README.md  pom.xml  smartcity.mm
step9_inference/src/main/java/kmfsample/: App.java
step9_inference/src/test/java/kmfsample/: ExpectedResultTest.java
