<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>step6_distribution</artifactId>
    <groupId>org.kevoree.modeling.tutorial</groupId>
    <name>Kevoree :: Modeling :: Tutorial :: Step6_Distribution</name>
    <packaging>jar</packaging>
    <version>1-SNAPSHOT</version>

    <properties>
        <kmf.version>4.27.0</kmf.version>
        <plugin.leveldb.version>4.27.0</plugin.leveldb.version>
        <plugin.websocket.version>4.27.0</plugin.websocket.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.plugin</groupId>
            <artifactId>leveldb</artifactId>
            <version>${plugin.leveldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.plugin</groupId>
            <artifactId>websocket</artifactId>
            <version>${plugin.websocket.version}</version>
        </dependency>
        <!--Test dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>generator.mavenplugin</artifactId>
                <version>${kmf.version}</version>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <metaModelFile>smartcity.mm</metaModelFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
